.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 1/3 1/3 1/3;grid-gap: 5%
}

  .heading{display:grid;grid:subgrid;grid-column:1/span 3;grid-row:1/span 2;}
      .title{grid-column:1;grid-row:1;}
      .info{grid-column:3;grid-row:2;}

  .big-img{grid-column:1/span 3;grid-row:3;}
  .marketing{grid-column:1;grid-row:3;}

  .main{display:grid;grid:subgrid;grid-column:1/span 3;grid-row:4}

  .section{display:grid;grid:subgrid;grid-column:1/span 3;grid-row:5;}
      .layout1{grid-column: 1;grid-row:7;}
      .layout2{grid-column: 2;grid-row:7;}
      .layout3{grid-column: 3;grid-row:7;}
